B0_4 1 medium
B0_5 0 fast
WAll_6 2 slow
WAll_5 3 fast
B1_5 0 medium
M0_2 0 fast
GK1_4 0 fast
B0_2 3 fast
GK1_3 7 medium
M0_3 1 fast
WAll_11 1 fast
GK0_2 3 fast
M1_5 4 slow
WAll_2 1 fast
goal_0
throw_in_1 1 fast
M0_3 2 fast
goal_0
throw_in_1 0 slow
throw_in_1 4 medium
GK0_4 6 medium
throw_in_1 3 slow
B1_4 6 slow
M1_2 2 medium
B1_5 2 fast
F1_2 5 slow
B1_6 3 fast
WAll_19 1 slow
WAll_4 3 fast
goal_1
throw_in_0 3 medium
B1_3 5 fast
B0_5 3 medium
GK0_3 2 medium
F1_5 0 medium
M0_4 2 medium
F0_3 0 medium
M0_2 7 medium
WAll_10 1 medium
WAll_13 2 medium
B1_5 4 slow
F1_5 0 fast
M0_2 6 medium
B0_6 2 fast
GK1_2 5 medium
goal_0
throw_in_1 0 fast
F1_4 2 fast
GK0_1 0 slow
WAll_21 2 medium
GK0_1 7 medium
F0_6 6 medium
F1_2 1 slow
GK0_4 7 slow
F0_5 6 medium
WAll_4 3 medium
B1_6 6 slow
M0_3 3 fast
M0_5 0 fast
GK0_2 2 slow
WAll_12 4 medium
B1_1 2 fast
WAll_18 1 slow
GK0_4 2 slow
F0_4 5 slow
goal_1
throw_in_0 2 fast
M0_4 6 medium
B0_1 7 medium
goal_0
throw_in_1 2 slow
goal_0
throw_in_1 1 slow
F1_3 6 medium
F0_2 0 medium
B0_6 0 medium
B1_6 7 medium
F1_4 7 slow
WAll_11 3 medium
M0_5 6 slow
B1_4 7 fast
WAll_5 3 fast
WAll_5 4 fast
F0_5 0 fast
B1_6 0 fast
goal_0
throw_in_1 1 slow
B0_2 1 medium
WAll_6 0 slow
goal_1
throw_in_0 1 fast
goal_0
throw_in_1 1 medium
B0_5 5 fast
GK0_2 2 fast
F1_4 4 fast
WAll_14 3 fast
M1_3 2 medium
WAll_20 3 medium
F1_1 6 medium
GK0_2 6 fast
GK1_2 1 slow
WAll_10 4 slow
goal_0
throw_in_1 0 fast
M1_3 4 fast
B1_1 0 fast
F1_4 4 slow
goal_0
throw_in_1 3 slow
WAll_9 1 slow
B0_1 5 slow
GK0_4 0 medium
GK0_1 7 medium
WAll_10 0 medium
B0_4 5 fast
B0_4 1 fast
B0_5 1 slow
GK0_2 7 slow
WAll_22 3 fast
B0_1 2 medium
goal_0